<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/1e3be9b4ce.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<body>

    <div id="app">

        <div class="container">

            <div class="box-immagini">
                <div class="bottone-left" @click="prevImg">
                    <i class="fas fa-arrow-left"></i>
                </div>
                <div class="text-center box">
                    <img :src="immagini[currentIndex].immagine" class="img-responsive" alt="">
                </div>
                <div class="bottone-right" @click="nextImg">
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div class="cerchio">
                    <!--<i @click="coloreCerchio" class="fas fa-circle"></i>-->
                    <i class="fas fa-circle"></i>
                </div>
                <div class="cerchio2">
                    <!--<i @click="coloreCerchio" class="fas fa-circle"></i>-->
                    <i class="fas fa-circle"></i>
                </div>
                <div class="cerchio3">
                    <!--<i @click="coloreCerchio" class="fas fa-circle"></i>-->
                    <i class="fas fa-circle"></i>
                </div>
                <div class="cerchio4">
                    <!--<i @click="coloreCerchio" class="fas fa-circle"></i>-->
                    <i class="fas fa-circle"></i>
                </div>
                <div class="cerchio5">
                    <!--<i @click="coloreCerchio" class="fas fa-circle"></i>-->
                    <i class="fas fa-circle"></i>
                </div>
            </div>


        </div>


    </div>


    <script src="js/script.js"></script>
</body>

</html>